
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.jpa.show-sql=true


spring.datasource.url=jdbc:mariadb://localhost:3306/mentortools?useUnicode=true
spring.datasource.username=mentortools
spring.datasource.password=mentortools

spring.jpa.hibernate.ddl-auto=create
